<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            width:300px;
            height: 50px;
            border: solid 3px green;
            border-radius: 10px;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.5s;
        }
        .button:hover{
            width: 310px;
            height: 52px;
            background-color: rgb(99, 243, 99);
            
        }
        .buttons{
           margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <div class="button" onclick="add()"><span>ввод информации о стране</span></div>
        <div class="button" onclick="get()"><span>получение информации о стране</span></div>
        <div class="button" onclick="list()"><span>перечень всех стран</span></div>
        <div class="button" onclick="delet()"><span>удаление информации о стране</span></div>
    </div>
    <script>

        var countrysH={};
        function add(){
           a=prompt('Введите название страны');
           b=prompt('Введите название столицы');
            addCountry(a,b);
        }
        function get(){
            c=prompt('Введите название страны');
            alert(getCountryInfo(c));
        }
        function list(){
            listCountrys();
            console.log( "список стран:" + listCountrys() );
        }
        function delet(){
            d=prompt('Введите название страны');
            deleteCountry(d);
        }
        function addCountry(countryName,capitalName) {
            countrysH[countryName]=capitalName;
        }
        function deleteCountry(countryName) {
            delete countrysH[countryName];
        }
        function getCountryInfo(countryName) {
            if ( countryName in countrysH )
                return 'страна: ' + countryName + ' столица: ' + countrysH[countryName] ;
            else
                return 'нет информации о стране ' + countryName + '!' ;
        }
        function listCountrys() {
            var res="";
            for ( var CN in countrysH )
                res+='\n'+getCountryInfo(CN);
            return res;
        }
        addCountry('Германия','Берлин');
        addCountry('Венгрия','Будапешт');
        addCountry('Франция','Париж');
    </script>
</body>
</html>